\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{III}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Abk\"urzungsverzeichnis}{IV}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{V}{chapter*.4}}
\citation{referenzA}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Erstes Kapitel}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Erster Abschnitt}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Titel der Abbildung}}{1}{figure.1.1}}
\newlabel{fig:bild1}{{1.1}{1}{Titel der Abbildung}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Und n\"achster Abschnitt etwas l\"anger als vorher es war}{2}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zweites Kapitel}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neuer Abschnitt}{3}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Beispiel einer Tabelle}}{3}{table.2.1}}
\newlabel{tab:tabelle1}{{2.1}{3}{Beispiel einer Tabelle}{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Drittes Kapitel}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Absatz}{4}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Viertes Kapitel}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Eine Sektion}{5}{section.4.1}}
\bibdata{literatur/bib}
\bibcite{referenzA}{1}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{VI}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang Eins}{VII}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Anhang Zwei}{VIII}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
