scp -r start.rb root@46.101.150.166:/var/start.rb
scp -r ./lib root@46.101.150.166:/var/lib
ssh root@46.101.150.166 <<'ENDSSH'
#yes
#sudo apt-get update
#sudo apt-get install git
#sudo apt-get install curl
#sudo apt-get install screen
#sudo apt-get install gnuplot
#gpg --keyserver hkp://keys.gnupg.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3
#\curl -sSL https://get.rvm.io | bash -s stable
#source /etc/profile.d/rvm.sh
#rvm requirements
#rvm install jruby
#gem install descriptive_statistics
cd /var
jruby start.rb
ENDSSH
