\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\gdef \LT@i {\LT@entry 
    {1}{97.35696pt}\LT@entry 
    {1}{274.75267pt}\LT@entry 
    {1}{54.68173pt}}
\gdef \LT@ii {\LT@entry 
    {1}{97.35696pt}\LT@entry 
    {1}{274.75267pt}\LT@entry 
    {1}{54.68173pt}}
\gdef \LT@iii {\LT@entry 
    {1}{97.35696pt}\LT@entry 
    {1}{329.43442pt}}
\gdef \LT@iv {\LT@entry 
    {1}{97.35696pt}\LT@entry 
    {1}{329.43442pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{phybio}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rezeptor-Ligandenbindung}{3}{section.2.1}}
\newlabel{er}{{\relax 2.2}{3}{Rezeptor-Ligandenbindung}{equation.2.1.2}{}}
\newlabel{pbounddiss}{{\relax 2.4}{3}{Rezeptor-Ligandenbindung}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Betrachtung mittels Statistischer Mechanik}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Partikelarrangements Z\IeC {\"a}hlen}{4}{subsection.2.2.1}}
\newlabel{zustaende}{{\relax 2.6}{4}{Partikelarrangements Zählen}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Wahrscheinlichkeit von Mikrozust\IeC {\"a}nden}{4}{subsection.2.2.2}}
\newlabel{eq:boltzmann}{{\relax 2.7}{4}{Wahrscheinlichkeit von Mikrozuständen}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Bindewahrscheinlichkeit}{4}{subsection.2.2.3}}
\citation{phybio}
\newlabel{gebundenerligand}{{\relax 2.9}{5}{Bindewahrscheinlichkeit}{equation.2.2.9}{}}
\newlabel{pboundeasy}{{\relax 2.15}{6}{Bindewahrscheinlichkeit}{equation.2.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Verbindung Stat. Mech und Chemie}{6}{subsection.2.2.4}}
\newlabel{mechchem}{{\relax 2.16}{6}{Verbindung Stat. Mech und Chemie}{equation.2.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Crowding}{6}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulationsmethoden}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Random Walk}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Gittermodell}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Bindung}{8}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programmbeschreibung}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnisse}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Bindewahrscheinlichkeit gegen Crowderkonzentration}}{12}{figure.4.1}}
\newlabel{fig:ProbGegenCrowder}{{\relax 4.1}{12}{Bindewahrscheinlichkeit gegen Crowderkonzentration}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Mittlere Zeiten gegen Crowderkonzentration}}{13}{figure.4.2}}
\newlabel{fig:mean}{{\relax 4.2}{13}{Mittlere Zeiten gegen Crowderkonzentration}{figure.4.2}{}}
\bibdata{bthesis_datenbank}
\bibcite{phybio}{{1}{2013}{{et~al.}}{{}}}
