\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\gdef \LT@i {\LT@entry 
    {1}{97.35696pt}\LT@entry 
    {1}{274.75267pt}\LT@entry 
    {1}{54.68173pt}}
\gdef \LT@ii {\LT@entry 
    {1}{97.35696pt}\LT@entry 
    {1}{274.75267pt}\LT@entry 
    {1}{54.68173pt}}
\gdef \LT@iii {\LT@entry 
    {1}{97.35696pt}\LT@entry 
    {1}{329.43442pt}}
\gdef \LT@iv {\LT@entry 
    {1}{97.35696pt}\LT@entry 
    {1}{329.43442pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{phybio}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Betrachtung mittels Statistischer Mechanik}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Partikelarrangements Z\IeC {\"a}hlen}{3}{subsection.2.1.1}}
\newlabel{zustaende}{{\relax 2.2}{3}{Partikelarrangements Zählen}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Wahrscheinlichkeit von Mikrozust\IeC {\"a}nden}{4}{subsection.2.1.2}}
\newlabel{eq:boltzmann}{{\relax 2.3}{4}{Wahrscheinlichkeit von Mikrozuständen}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Bindewahrscheinlichkeit}{4}{subsection.2.1.3}}
\citation{phybio}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Tabellenbeschreibung}}{5}{table.2.1}}
\newlabel{tab:tabellenplatzhalter}{{\relax 2.1}{5}{Tabellenbeschreibung}{table.2.1}{}}
\newlabel{gebundenerligand}{{\relax 2.5}{5}{Bindewahrscheinlichkeit}{equation.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Bildbeschreibung}}{6}{figure.2.1}}
\newlabel{fig:bildplatzhalter}{{\relax 2.1}{6}{Bildbeschreibung}{figure.2.1}{}}
\bibdata{bthesis_datenbank}
\bibcite{frontphy}{{1}{1990}{{David~Gomez}}{{}}}
\bibcite{phybio}{{2}{2013}{{et~al.}}{{}}}
