\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Rezeptor-Ligandenbindung}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Betrachtung mittels Statistischer Mechanik}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Partikelarrangements Z\IeC {\"a}hlen}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Wahrscheinlichkeit von Mikrozust\IeC {\"a}nden}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Bindewahrscheinlichkeit}{4}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Verbindung Stat. Mech und Chemie}{6}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Crowding}{6}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Simulationsmethoden}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Random Walk}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Gittermodell}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Bindung}{8}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Programmbeschreibung}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Ergebnisse}{11}{chapter.4}
