\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{ellis}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{phybio}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rezeptor-Ligandenbindung}{3}{section.2.1}}
\newlabel{er}{{\relax 2.2}{3}{Rezeptor-Ligandenbindung}{equation.2.1.2}{}}
\newlabel{pbounddiss}{{\relax 2.4}{3}{Rezeptor-Ligandenbindung}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Betrachtung mittels Statistischer Mechanik}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Partikelarrangements Z\IeC {\"a}hlen}{4}{subsection.2.2.1}}
\newlabel{zustaende}{{\relax 2.6}{4}{Partikelarrangements Zählen}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Wahrscheinlichkeit von Mikrozust\IeC {\"a}nden}{4}{subsection.2.2.2}}
\newlabel{eq:boltzmann}{{\relax 2.7}{4}{Wahrscheinlichkeit von Mikrozuständen}{equation.2.2.7}{}}
\citation{phybio}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Bindewahrscheinlichkeit}{5}{subsection.2.2.3}}
\newlabel{gebundenerligand}{{\relax 2.9}{5}{Bindewahrscheinlichkeit}{equation.2.2.9}{}}
\newlabel{pboundeasy}{{\relax 2.15}{6}{Bindewahrscheinlichkeit}{equation.2.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Verbindung Stat. Mech und Chemie}{6}{subsection.2.2.4}}
\newlabel{mechchem}{{\relax 2.16}{6}{Verbindung Stat. Mech und Chemie}{equation.2.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Crowding}{6}{subsection.2.2.5}}
\citation{frontphy}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulationsmethoden}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Random Walk}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Gittermodell}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Bindung}{8}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Programmbeschreibung}{8}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ergebnisse}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Vergleichstabelle zur Exponentialverteilung}}{12}{table.3.1}}
\newlabel{tab}{{\relax 3.1}{12}{Vergleichstabelle zur Exponentialverteilung}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Bindewahrscheinlichkeit gegen Crowderkonzentration}}{12}{figure.3.1}}
\newlabel{fig:ProbGegenCrowder}{{\relax 3.1}{12}{Bindewahrscheinlichkeit gegen Crowderkonzentration}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Mittlere Zeiten gegen Crowderkonzentration}}{13}{figure.3.2}}
\newlabel{fig:mean}{{\relax 3.2}{13}{Mittlere Zeiten gegen Crowderkonzentration}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Zeit bis Bindung, 0$\%$ Crowder}}{14}{figure.3.3}}
\newlabel{fig:cr00}{{\relax 3.3}{14}{Zeit bis Bindung, 0$\%$ Crowder}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Zeit bis Bindung, 20$\%$ Crowder}}{15}{figure.3.4}}
\newlabel{fig:cr20}{{\relax 3.4}{15}{Zeit bis Bindung, 20$\%$ Crowder}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Zeit bis Bindung, 30$\%$ Crowder}}{16}{figure.3.5}}
\newlabel{fig:cr30}{{\relax 3.5}{16}{Zeit bis Bindung, 30$\%$ Crowder}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Zeit bis Bindung, 60$\%$ Crowder}}{17}{figure.3.6}}
\newlabel{fig:cr60}{{\relax 3.6}{17}{Zeit bis Bindung, 60$\%$ Crowder}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Zeit bis Bindung, 80$\%$ Crowder}}{18}{figure.3.7}}
\newlabel{fig:cr80}{{\relax 3.7}{18}{Zeit bis Bindung, 80$\%$ Crowder}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Zeit bis Bindung, vergleich der Plots}}{19}{figure.3.8}}
\newlabel{fig:comp}{{\relax 3.8}{19}{Zeit bis Bindung, vergleich der Plots}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Mittlere Zeit bis Bindung gegen Crowderkonzentration}}{20}{figure.3.9}}
\newlabel{fig:suchgegencrowder}{{\relax 3.9}{20}{Mittlere Zeit bis Bindung gegen Crowderkonzentration}{figure.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ausblick}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bthesis_datenbank}
\bibcite{ellis}{{1}{2011}{{Ellis}}{{}}}
\bibcite{phybio}{{2}{2013}{{et~al.}}{{}}}
\bibcite{frontphy}{{3}{2015}{{Gomez and Klumpp}}{{}}}
