This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bthesis.aux
The style file: plainnat.bst
Database file #1: bthesis_datenbank.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            604 strings with 5115 characters,
and the built_in function-call counts, 729 in all, are:
= -- 62
> -- 20
< -- 2
+ -- 8
- -- 6
* -- 45
:= -- 119
add.period$ -- 6
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 40
empty$ -- 74
format.name$ -- 8
if$ -- 147
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 18
num.names$ -- 8
pop$ -- 19
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 35
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 17
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 32
